#### Configuration File ####

# Handlers installed for the root logger
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Level for root logger used by any logger 
# that does not have its level set
.level = INFO
net.roboconf = FINEST

# Configure FileHandler
java.util.logging.FileHandler.pattern = ./logs/roboconf-agent.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set Logger Levels # inherited
net.roboconf.agent = FINEST
net.roboconf.dm = FINEST
net.roboconf.messaging = FINEST
net.roboconf.core = INFO
