#### Configuration File ####

# Handlers installed for the root logger
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Level for root logger used by any logger 
# that does not have its level set
.level = INFO
net.roboconf = INFO

# Configure FileHandler
java.util.logging.FileHandler.pattern = ./logs/roboconf-dm.log
java.util.logging.FileHandler.formatter = net.roboconf.core.logging.RoboconfLogFormatter

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = net.roboconf.core.logging.RoboconfLogFormatter

# Set Logger Levels # inherited
net.roboconf.agent = INFO
net.roboconf.dm = INFO
net.roboconf.messaging = INFO
net.roboconf.core = INFO
